@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6,p,li{
    font-family: 'Noto Sans TC', sans-serif;
}

.header-invisible{
    height: 54px;
}

.moving-header{
    position: fixed;
    top:0;
    right: 0;
    left: 0;
    height:54px;
    background-color: white;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-textbox{
    width: 1200px;
    height: 54px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
}

.header-textbox h1{
    font-size: 30px;
    font-weight: 700;
    color: #448899;
}

.header-textbox a{
    text-decoration: none;
    color: #448899;
}

.nav-links{
    list-style: none;
    font-weight: 400;
    font-size: 16px;
}

.nav-item{
    display:inline-block;
    margin: 0 10px;
}

.nav-item a{
    color: #666666;
    text-decoration: none;
}

.section-area{
    height: 320px;
    background-image: url("/static/img/welcome.png"),linear-gradient(135deg, #AADDEE 0%, #66AABB 100%);
    background-repeat: no-repeat;
    background-position: right;
}

.section-block{
    color: white;
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 320px;
}

.section-text h2{
    margin-bottom: 15px;
}

.section-text h3{
    margin-bottom: 25px;
    font-weight: 400;
}

.section-text input{
    width: 400px;
    height: 46px;
}

.search-attraction{
    display: flex;
}

.search-area input{
    border-style: none;
    padding: 15px;
}

.button-area{
    display: block;
    border: 0;
    width: 60px;
    height: 46px;
    padding: 8px 15px;
    background: #448899;
}

.search-btn img{
    background: #448899;
    height: 30px;
    width: 30px;
}

.main-container{
    width: 1200px;
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 55px auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 30px;
}

.main-item{
    border: 1px solid #E8E8E8;
    border-radius: 5px;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.img-area img{
    max-height: 100%;
    max-width: 100%;
    height: 12rem;
    width:100%;
    object-fit: cover;
}

.attraction-top{
    margin: 5px 10px 0 10px;
}

.attraction-top p{
    color: #757575;
    font-size: 16px;
    font-weight: 700;
}

.attraction-bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #757575;
    font-weight: 400;
    margin: 15px 10px 12px 10px;
}

.footer-block{
    background-color: #757575;
    width: 100%;
    height: 104px;
    color:white;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.no-data{
    margin-bottom: 250px;
}

@media screen and (min-width: 601px) and (max-width:1200px){

    .main-container{
        width: 90%;
        grid-template-columns: 1fr 1fr;
    }
    .header-textbox{
        width: 90%;
    }

    .section-area{
        background-position-x: right 150%;
        background-position-y: bottom;
        background-size: contain;
    }

    .section-block{
        width: 90%;
    }

    .section-text input{
        width: 300px;
    }
}

@media screen and (max-width:600px) {
    .nav-item{
        display:inline-block;
        margin: 0 5px;
    }

    .main-container{
        width: 90%;
        grid-template-columns: 1fr;
    }

    .header-textbox{
        width: 90%;
    }

    .section-area{background-image: url("/static/img/welcomesmall.png"),linear-gradient(135deg, #AADDEE 0%, #66AABB 100%);
        background-position-x: right;
        background-position-y: bottom;
    }

    .section-block{
        width: 90%;
    }

    .section-text input{
        width: 230px;
    }
}